import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:republic_on_volga/model/rune.dart';

List<Rune> runes = [
  Rune(
      imgUrl: 'assets/A.png',
      title: 'Руна -А-',
      description: '''Руна [ара] - со значением «божество 
       правды, Солнца и света».
Атте-анне — отец и мать в чувашском языке начинаются с первой буквы алфавита. Отец и мать — это начало начал для каждого из нас.
Солнечная руна в виде буквы «А» содержат в себе смежные понятия. Например: руна [ар] - со значением «дети Солнца»; руна [ара] - со значением «божество правды, Солнца и света».
У знака [а] есть своё породившее начало и его чуваши понимают в молениях называя:
«аçа ырă тĕнче тытакан» (отец добром держащий мир);
«ама ырă тĕнче тытакан» (мать добром держащая мир).''',
      date: Timestamp.now(),
      video:
          'https://youtu.be/xpF9Ox7y_Zs'),
  Rune(
      imgUrl: 'assets/A_.png',
      title: 'Руна -Ă-',
      description: '''Руна [урă] - читается справа налево и означает род «ăру».
К фонетическим особенностям чувашской группы можно отнести звук [ă]. По звучанию звук [ă] чувашей и звук [ѣ] дунайских болгар совпадают. В тюркских языках, этот фонема-звук вообще отсутствует.
В суваро-чувашском письме руна [урă] - читается
 справа налево и означает род «ăру», что ассоциируется с силой рода (урă - ясность, трезвость; в подтексте к роду сохранение его чистоты от влияния разных культурных воздействий).''',
     date: Timestamp.now(),
      video: 'https://youtu.be/TqUjg-x46fI'
      ),
  Rune(
      imgUrl: 'assets/V.webp',
      title: 'Руна -В-',
      description: '''Руна [вăй] - символизирует стабильность, силу, мужество и выносливость.
В чувашском руническом слоговом письме руна [вăй] - символизирует стабильность и силу, мужество и выносливость. Эти качества могут дать тотемные животные.
V-образный знак — это схематическое изображение
 рогатого быка. Суваро-булгары ещё в глубокой древности имели священное (тотемное) животное которым являлся бык, он был покровителем и оберегом. Культ быка — древнейший на земле символ Турă (Бога), у суваро-булгар имел широкое распространение. Тур (шумер.) — бык. Египетские жрецы считали быка божеством солнца и золота.''',
      video: 'https://youtu.be/C5eFurd4qUo'
  ),
  Rune(
      imgUrl: 'assets/E.png',
      title: 'Руна -Е-',
      description: '''Руна [ен] - со значением «страна, край».
 — тотем (стилизованное изображение животного), т. е. «элемент орнамента» означал ар ту çинче ~ ертÿçĕ «руководитель» или ел тĕп ар ~ элтепер «главный муж, глава». Здесь мы видим как слог, сохраняя гармонию ар, перешёл в ер. Знак — страны-государства обозначался на шлемах некоторых Сасанидских царей как символ власти.
Отсюда, рунический знак [ен или ел] имеет значение «страна, край» или тюрк. ел означает «народ» (Чăваш Ен, Марий Эл).''',
      video: 'https://youtu.be/K3tQaB6TB-M'
  ),
  Rune(
      imgUrl: 'assets/E_.png',
      title: 'Руна -Ë-',
      description: '''Руна [ĕç] - имеет значение «работа».
Эта руна напоминает скрюченного от работы человека, всё это наводит на мысль о тяжёлой жизни наших предков в старину.
В 1872 г. после выхода нового чувашского букваря, И. Я. Яковлев пересмотрел алфавит и внёс незначительные изменения, знак [Ьь] заменил буквой «Ĕĕ», хотя знак [Ьь] и существует в алфавите, но его значение сейчас совсем другое.
Элемент орнамента [ĕмпÿ] как плужный лемех с 
двумя ушками, со значением «великий князь, государь», а ĕмпÿлĕх означает «княжество».''',
      video: 'https://youtu.be/JlZ2s5GRxtQ'
      ),
  Rune(
      imgUrl: 'assets/I.png',
      title: 'Руна -И-',
      description: '''Руна [ил] – со значением «брать, взять, получать».
Руна [ирĕк] – символизирует скипетр, знак власти. Руна [ирĕк] в суваро-чувашском письме чаще обозначалась вертикальной , реже наклонной , и ещё реже – горизонтальной линией. Вертикальная руна [ирĕк] – это успех и достижение цели, указывает на человека стремящегося вверх к духовному совершенству, знанию и мудрости.
Руна [ил] в виде перевернутой буквы «п» – от 
слова ил < пил ~ пехил означает благословение, в которое древние суваро-булгары вкладывали смысл бесконечности.''',
      video: 'https://youtu.be/MuEcdrdfn80'
  ),
  Rune(
      imgUrl: 'assets/I_.png',
      title: 'Руна -Й-',
      description: '''Руна [йĕр] - со значением «наследие».
Древнекитайский иероглиф [бу] - означает «гадать», у суваро-булгар есть точно такая же по виду руна [йĕр], но более глубокая по значению «наследие», которая через медитацию и изменённое восприятие способствует связи с предками рода «йумăç йарса». Рунический символ широко использовался жрецами как знак для гадания и предсказания. Йĕрĕх «образ предков»: йĕр означает «наследие, след» + ĕх ~ йăх «род», т. е. «наследие рода».
Наличие древнекитайских иероглифов в числе 
чувашских рун можно объяснить только генетическими связями суваро-булгар с хуннами (гуннами).''',
      video: 'https://youtu.be/iB2plulQbRc'
  ),
  Rune(
      imgUrl: 'assets/K.png',
      title: 'Руна -К-',
      description: '''Руна [кăмăл] - со значением «желание, стремление, охота».
У суваро-булгар — предков чувашей есть несколько парных рун. В одиночном использовании они имеют одно значение, в парном применении — иное значение.
Руна [кăмăл] - со значением «желание, стремление, охота», совмещает два знака и читается справа налево [сав] «любить, иметь симпатии» и [ил] «брать, взять, получать». Руна способствует стремлению к заботе и любви к творениям природы.
Эта же руна используется в начальном обозначении слогов: Ка, Кĕ, Ки и Ку.''',
      video: 'https://youtu.be/2t5N7aW-Sls'
  ),
  Rune(
      imgUrl: 'assets/W.png',
      title: 'Руна -М-',
      description: '''Руна [мул] - со значением «имуществ, богатство, капитал».
У многих народов человек изображался как подобие Божье — в виде треугольника
Две линии, идущие вверх от этого знака являют нам руну [маттур] и понимается как «молодец, храбрец, смельчак».
Мул с чувашского переводится как «имущество, богатство, капитал», здесь такой же принцип преобразование знака в руну [мул]. В руне [мул] - две линии, идущие вверх от основания знака, показывает как духовное богатство связано с материальным.
Эта же руна используется в начальном обозначении слогов: Ма, Ме, Ми и Му.''',
      video: 'https://youtu.be/0VEoxlHEU4s'
  ),
  Rune(
      imgUrl: 'assets/N.png',
      title: 'Руна -Н-',
      description:
          '''Руна [нетĕр] - «древнейший предок» -сем аффикс множественного числа < несĕлсем, предки (прадедушки, прабабушки).
Руна [нетĕр] - рисуется в виде лежащей восьмерки и означает связь с отцовской и материнской линиями соединяющиеся по центру.
Буква «Н» кириллицы это преобразованная руна [нетĕр].
Руна [нартăван (сурхури)] является символом 
света, означает завершение солярного цикла. 25 декабря — первый день зимнего солнцеворота, с этого дня солнце поворачивает к свету.''',
      video: 'https://youtu.be/gxLBrv1pMRM'
  ),
  Rune(
      imgUrl: 'assets/O.webp',
      title: 'Руна -О-',
      description:
          '''Руна [о] изображается «ноликом». Вернее, тем кружком, в который соединяются охватывающие руки. Буква «о» в чувашском письме в начале слова употребляется только в словах-заимствованиях типа область, орден, отряд и т. д. и ставится только в середине и конце слов, поэтому своего отдельного значения не имеет.
В чувашском языке нет слов на «О», поэтому в 
предыдущих передачах мы пропустили эту руну. «О» встречается только в середине слов''',
      video: 'https://youtu.be/6e5hBhu6EkU'
      ),
  Rune(
      imgUrl: 'assets/P.png',
      title: 'Руна -П-',
      description: '''Руна [пӳрт] - со значением «дом, изба».
Руна [ил ~ пил] - означает «благословение», а руна [ил ~ кил] - со значением «дом, изба» воспринимается как «место для благословения». Пӳрт «дом, изба» и подворий с П-образными планировками двора был двойного назначения практического и культового.
Руна [пус] - содержит в себе несколько значений:
1) пуслăx — чеканка; пусăм, пусма — письмо; пусать — печать;
2) пус — давить, надавить, вырезать
3) пус — клеймо, тамга, руна, метка, гравировка.
У чувашей есть выражение «алă пус» что означает «поставь подпись», то есть «нарисовать тамгу».
Эта же руна используется в начальном 
обозначении слогов: Па, Пу и Пӳ.''',
      video: 'https://youtu.be/XfP-oySGXaM'
  ),
  Rune(
      imgUrl: 'assets/R.png',
      title: 'Руна -Р-',
      description: '''Руна [рă] выглядит в виде ромба.
В чувашском языке нет слов, начинающихся с буквы «р», за исключением заимствованных из русского языка и ставится только в середине и конце слов. В чувашском языке в начальном слове предложения перед согласной буквой «р» всегда стоит гласная, пр.: ăру — род, ăратлă - родовитый.
В суваро-булгарском письме руна [Рă] выглядит в виде ромба.
Одним из древнейших священных символов Солнца был знак ромба, что наглядно сохранился в рунах [Ар] и [Ырă]. Руна [Ра], т. е. «Ара» — означает «светлое, солнечное духовное начало».
Кстати, на древних картах Волгу обозначали как реку Ра (Ара)?''',
      video: 'https://youtu.be/NSbp1-dqzMs'
      ),
  Rune(
      imgUrl: 'assets/C.png',
      title: 'Руна -С-',
      description: '''Руна [сăр] - со значением «тайна; воля, власть».
В памятниках суваро-булгарской письменности руна [Сă] выглядит как заостренный угол, направление угла зависит от направление письма. Эта же руна используется в начальном обозначении слогов: Са, Си и Сы.
Руна [Су] - означает сума су «уважать, 
почитать», у дунайских болгар это же значение имеет слово сувря — «уважам, почитам», санскр. su (सु) «добро, благо». Отсюда сохранились выражения: сумлă ар (сувар) — «уважаемый человек», сăваплă ар (сăвар) — «почитаемый человек», сусăр çын или сусăр ар — «инвалид», т. е. «человек с моральным недостатком». Эта руна приоткрывает завесу прошлого.''',
      video: 'https://youtu.be/qP8DQyoQYKE'
      ),
  Rune(
      imgUrl: 'assets/C_.png',
      title: 'Руна -Ç-',
      description: '''Руна [çулăм] - со значением «огонь».
В суваро-булгарском буквенном письме знак [Çă] - выглядит в виде латинской буквы «S». Эта же руна используется в начальном обозначении слогов: Çа, Çи и Çу.
В слове «çын», при чтении в слоговом руническом письме между согласными буквами «ç» и «н» звучит гласная «ы» и геометрическая форма знака изменяется и выглядит в виде треугольника.
Треугольник, направленный вершиной вверх также 
означает çулăм «огонь» и мужское начало, а острием вниз — шыв «воду» и женское начало. Слияние (совмещение) двух рун означает продолжение рода.''',
      video: 'https://youtu.be/6MWXzuGqxO8'
  ),
  Rune(
      imgUrl: 'assets/T.png',
      title: 'Руна -Т-',
      description: '''Руна [ту] - имеет три значений: творить, оплодотворить, построить.
Руна [ту] - у суваро-булгар нередко представлялась в виде своеобразного сочетания образов, означающих небосвод и ось мира. — др.-китай. иероглиф со значением под крышей
Руна [ту] - имеет три значения: творение, 
строение, оплодотворение. В суваро-булгарском руническом письме эта руна ассоциируется с Богом «Турă». Под словом Турă «Бог» чуваши понимают ту ырă «твори добро», ту ра «гора + солнце», тура «сотвори». Эта же руна используется в начальном обозначении слогов: Та, Тă и То.''',
      video: 'https://youtu.be/DPN1AnaAIeE'
  ),
  Rune(
      imgUrl: 'assets/Y.png',
      title: 'Руна -У-',
      description: '''Руна [улăп] - со значением
       «богатырь, герой», не случайно в чувашском языке слово улăп и улпут «барин, князь» — одного корня. Все это подтверждает то, что у суваро-булгар — далеких предков чувашей, — спортивные состязания во время праздников весенне-летнего цикла имели чрезвычайно большое значение. На общеродовых состязаниях, проводимых ранней весной, выявлялись самые сильные, ловкие и меткие мужчины. На период сезонных летних работ эти богатыри становились во главе всего рода.''',
      video: 'https://youtu.be/8rVvrlxupyE'
      ),
  Rune(
      imgUrl: 'assets/U.png',
      title: 'Руна -У-',
      description: '''Руна [ӳс]- со значением «расти, развиваться».
Чувашский звук [ӳ] - произносится так же, как немецкое долгое ü (hüten «сторожить», fühlen «чувствовать»). Чувашская буква «ӳ» кириллицы по звучанию схожа с буквой «ü» латиницы.
В суваро-булгарском письме руна [ӳс] - со значением «расти, развиваться», способствует достижению высокого уровня мастерства в любой сфере деятельности. Является ориентиром для воспитания нравственности, духовности и патриотизма.
Руна [ӳпле] - со значением «навес», в начальном пути любого дела нужна какая-то защита и поддержка.''',
      video: 'https://youtu.be/8rVvrlxupyE'
  ),
  Rune(
      imgUrl: 'assets/X.png',
      title: 'Руна -Х-',
      description: '''Руна [хуçа] - со значением «хозяин, владелец, собственник».
В руне [хă] - мы замечаем взаимодействие двух разнонаправленных сил добра и зла. Это руна помогает воспитывать в себе харсăрлăх «смелость, храбрость, отважность» и побеждать хăравçăлăх «страх; трусость, боязливость, пугливость» и способствует жить в примирении и согласии. Эта же руна используется в начальном обозначении слогов: Ха и Хă.
В руне [хĕрес] - из центра креста исходят 
четыре основные оси, символизирующие четыре стороны света. Эта же руна используется в начальном обозначении слогов: Хĕ и Ху.''',
      video: 'https://youtu.be/jlSwjw0_Mfw'
  ),
  Rune(
      imgUrl: 'assets/CH.png',
      title: 'Руна -Ч-',
      description: '''Руна [чăн] - со значением «настоящий».
Руна [чăн] - переводится как «настоящий, истинный», и показывает как отличить важное от второстепенного. Эта же руна используется в начальном обозначении слогов: ча, чă, чĕ и чу.
Перевернутая руна [чи] - означает чи вăйли 
«самый сильный», т. е. «небесная энергия». Но, так как мы используем китайское слово 气 qì (чи), включающее в себя понятие «энергия» то предположительно, что наши предки — сувары-гунны тоже использовали этот термин.''',
      video: 'https://youtu.be/3wIcMZPWTTg'
  ),
  Rune(
      imgUrl: 'assets/SH.png',
      title: 'Руна -Ш-',
      description: '''Руна [шан] - восходит к понятию «доверять».
В суваро-булгарском руническом письме знак [шă] - выглядит, как кирилловская буква «Ш». Форма буквы арамейского языка [шин], имеет похожее графическое изображение с суваро-булгарской руной.
Руна [шăт] - означает «прорастать, всходить, 
давать ростки». — др.-китай. иероглиф со значением тэ (росток) (ПУЧ. 1962, с. 217). Эта же руна используется в начальном обозначении слогов: ша, шă, шо и шу.''',
      video: 'https://youtu.be/YOLlE49rjlY'
      ),
  Rune(
      imgUrl: 'assets/YI.png',
      title: 'Руна -Ы-',
      description: '''Руна [ырă] - со значением «добро».
Звук [ы] в чувашском языке встречается только в первом слоге — или в начале слова, или после согласного звука, в конце слова никогда не употребляется. Например: ырă - добро, доброе дело; добрый, хороший, приятный, ырă - имеет ещё значение «святой, священный»; ырлăх — благо, добро, благополучие, благодать; вырăн — место, местность; вырăс — русский и т. д.
В руне [ырă] мы видим сочетание трёх знаков, со
 значением моральной триады: ырă шухăш, ырă сăмах, ырă ĕç (шухăш — мысль, суждение, размышление, мнение.''',
      video: 'https://youtu.be/-soTw2pzFyM'
      ),
  Rune(
      imgUrl: 'assets/IYI.png',
      title: 'Руна -Ю-',
      description:
          '''Руна [ю + -ра- + ту] - со значением «любовь» способствует созданию семейной ячейки. Перевернутая руна вверх — символ женской детородной силы. Перевернутая корнями вниз руна — является мужским символом. Соединенные вместе являются символом единения мужчины и женщины и продолжением рода.
Руна [хĕр + -ар- + ăм] «женщина». Если слово хĕр + ача переводится как «девочка, девушка», то в слове хĕр + -ар- + ăм вместо слога -ача (дитя) добавляется слог «ар» (мужчина) и означает замужнюю женщину.
Вышитый на платье женщины ромб означает «дети 
Солнца» и является женским символом, а знак, расположенный наискось — мужским. На груди платья девушки обычно вышивались два эти символа и когда девушка выходила замуж вышивка на платье менялась и вместо мужского символа вышивался ещё один ромб, это означало уже статус''',
      video: 'https://youtu.be/U1RIAPDwrrs'
      ),
  Rune(
      imgUrl: 'assets/YA.png',
      title: 'Руна -Я-',
      description: '''Руна [ят] - со значением «имя».
Звук [а] может передавать следующие литры: «а» и «я», транскрипционный [йа]. Буква «я» обозначающая две фонемы происхождением ближе к чувашской [йа], [ийа] - да.
Букву «а» чешский исследователь XIX в. Игнаций Гануш понимал как германское слово Ас (Hanuš. 1857), и которое славяне стали понимать как Азъ, то есть Я.
Руна [яр (йар)] - читается справа налево и 
означает рай, где «рай» — эпитет солнца + аффикс -ан. Яран Сувар — праздник весны, символизирует возрождение и обновление жизни, победу света над тьмой, добра над злом. Яр — название весеннего месяца в лезгинском земледельческом календаре.''',
      video: 'https://youtu.be/GhMQw1OsY4U'
      ),
];
